{
  "name": "yiiiouop",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "e6948a39-e98a-4d18-abac-650f64e58567"
    }
  },
  "website": "https://github.com/YJjdjfhx/",
  "repository": "https://github.com/YJjdjfhx/yiiiouop/",
  "stack": "container"
}
